# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Utils.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: BookmarkedNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/bookmark/: BookMarkViewModel.kt  BookmarkFragment.kt
app/src/main/java/com/example/newsapp/ui/home/: RecentNewsFragment.kt  RecentNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/newdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/res/layout/: fragment_bookmark.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: NewsApi.kt
data/src/main/java/com/example/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/pagingsource/: TrendingNewsPagingSource.kt
data/src/main/java/com/example/data/repo/: BookmarkedNewsNewsRepositoryImpl.kt  NewsRepoImpl.kt
data/src/main/java/com/example/data/response/: Article.kt  Source.kt  TrendingNewsResponse.kt
data/src/main/java/com/example/data/room/: BookMarkDao.kt  Database.kt
data/src/main/java/com/example/data/room/entity/: BookmarkedNews.kt
data/src/main/java/com/example/data/util/: NewsMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: News.kt
domain/src/main/java/com/example/domain/repo/: BookmarkedNewsRepository.kt  NewsRepo.kt
domain/src/main/java/com/example/domain/usecase/: DeleteBookmarksUseCase.kt  GetBookmarkedNewsUseCase.kt  GetNewsListUseCase.kt  InsertBookmarkedNewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
